# justjava

./: .gitignore  README.md  pom.xml
advanced-java/: pom.xml
advanced-java/src/main/java/com/joizhang/: App.java
advanced-java/src/main/java/com/joizhang/concurrent/: CompletableFutureExample.java  CountDownLatchDemo.java  ExecutorServiceDemo.java  FutureTaskSample.java  ReorderingDemo.java  SemaphoreDemo.java  VisibilityDemo.java  VisibilityOfMemo.java
advanced-java/src/main/java/com/joizhang/datastructure/: ArrayListDemo.java  BlockingQueueDemo.java  ConcurrentHashMapDemo.java  HashMapDemo.java  StreamDemo.java
advanced-java/src/main/java/com/joizhang/designpattern/: Singleton.java
advanced-java/src/main/java/com/joizhang/diveintojvm/: Allocation.java  DirectMemoryOOM.java  EscapeTest.java  FinalizeEscapeGC.java  Foo.java  HeapOOM.java  OffHeapArray.java  ReferenceCountingGC.java  RuntimeConstantPoolOOM.java  Singleton.java  UnsafeHelper.java
advanced-java/src/main/java/com/joizhang/imooc/annotation/: Column.java  Table.java
advanced-java/src/main/java/com/joizhang/imooc/hotload/: BaseManager.java  ManagerFactory.java  MyClassLoader.java  MyManager.java
advanced-java/src/main/java/com/joizhang/imooc/netty/: App.java  websocket.html
advanced-java/src/main/java/com/joizhang/imooc/reflect/: ClassDemo2.java  ClassUtil.java
advanced-java/src/main/java/com/joizhang/imooc/sort/: SelectionWithGeneric.java
advanced-java/src/main/java/com/joizhang/miscellaneous/: DBProcessor.java  HikariCPDemo.java  MD5.java  ShardingDemo.java
advanced-java/src/main/java/com/joizhang/nettydefinitiveguide/aio/: AcceptCompletionHandler.java  AsyncTimeClientHandler.java  AsyncTimeServerHandler.java  ReadCompletionHandler.java  TimeClient.java  TimeServer.java
advanced-java/src/main/java/com/joizhang/nettydefinitiveguide/bio/: TimeClient.java  TimeServer.java  TimeServerHandler.java  TimeServerHandlerExecutePool.java  TimeServerWithThreadPool.java
advanced-java/src/main/java/com/joizhang/nettydefinitiveguide/netty/: TimeClient.java  TimeClientHandler.java  TimeServer.java  TimeServerHandler.java
advanced-java/src/main/java/com/joizhang/nettydefinitiveguide/nio/: MultiplexerTimeServer.java  TimeClient.java  TimeClientHandle.java  TimeServer.java
advanced-java/src/main/java/com/joizhang/reactor/: ReactorDemo.java
advanced-java/src/main/java/com/joizhang/stackoverflow/: PassByValue.java
advanced-java/src/test/java/com/joizhang/concurrent/: CompletableFutureExampleTest.java  CompletableFutureTest.java
advanced-java/src/test/java/com/joizhang/diveintojvm/: OffHeapArrayTest.java  UnsafeHelperTest.java  UnsafePutOperationTest.java  UnsafeTest.java
advanced-java/src/test/java/com/joizhang/miscellaneous/: ShardingDemoTest.java
advanced-java/src/test/java/com/joizhang/reactor/: ReactorDemoTest.java
guice-imooc/: pom.xml
imooc-learning/: books.xml  pom.xml
imooc-learning/src/main/java/com/joizhang/imooc/annotation/: Column.java  Filter.java  Table.java  Test.java
imooc-learning/src/main/java/com/joizhang/imooc/datastructure/: BST.java  BSTSet.java  FileOperation.java  LinkedList.java
imooc-learning/src/main/java/com/joizhang/imooc/hotload/: LoadInfo.java  ManagerFactory.java  MsgHandler.java
imooc-learning/src/main/java/com/joizhang/imooc/netty/: MyWebSocketHandler.java  MyWebSocketHandlerChennel.java  NettyConfig.java  websocket.html
imooc-learning/src/main/java/com/joizhang/imooc/reflect/: ClassDemo1.java  ClassDemo3.java  ClassDemo4.java  ClassUtil.java  MethodDemo1.java  MethodDemo4.java
imooc-learning/src/main/java/com/joizhang/miscellaneous/: DBProcessor.java
json/: pom.xml  test.txt
json-comparison/: pom.xml
json-comparison/src/test/java/com/joizhang/: AppTest.java
json-comparison/src/test/java/com/joizhang/json/: GsonTest.java
json/src/main/java/com/joizhang/json/: User.java
json/src/test/java/com/joizhang/: AppTest.java
json/src/test/java/com/joizhang/json/: GsonTest.java  JacksonTest.java  JsonLibTest.java
json/test/java/com/joizhang/json/: JsonLibTest.java
seckill/: .bowerrc  pom.xml
seckill/src/main/java/com/joizhang/: Application.java
seckill/src/main/java/com/joizhang/dao/: SecKillDao.java  SuccessKilledDao.java
seckill/src/main/java/com/joizhang/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
seckill/src/main/java/com/joizhang/enums/: SeckillStatEnum.java
seckill/src/main/java/com/joizhang/exception/: RepeatKillException.java  SeckillCloseException.java  SeckillException.java
seckill/src/main/java/com/joizhang/service/: SeckillService.java
seckill/src/main/java/com/joizhang/web/: SeckillController.java
seckill/src/main/resources/: application.yml  mybatis-config.xml
seckill/src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
seckill/src/main/resources/public/: index.html  package.json
seckill/src/main/resources/public/static/js/: app.js
seckill/src/main/sql/: schema.sql  seckill.sql
seckill/test/java/com/joizhang/dao/: SecKillDaoTest.java
seckill/test/java/com/joizhang/service/: SeckillServiceTest.java
shiro-imooc/: pom.xml
shiro-imooc/src/main/java/com/joizhang/imooc/: Application.java  WebAppInitializer.java
shiro-imooc/src/main/resources/: db.properties  log4j.properties  redis.properties
shiro-imooc/src/main/resources/sql/: scheml.sql
shiro-imooc/src/main/resources/webapp/: index.jsp  login.jsp
shiro-imooc/src/main/resources/webapp/WEB-INF/templates/: login.html
shiro-imooc/src/test/java/com/joizhang/imooc/: ApplicationTest.java  AuthenticationTest.java  IniRealmTest.java  JdbcRealmTest.java
shiro-imooc/src/test/resources/: user.ini
spring-java-config/: pom.xml
spring-java-config/src/main/java/com/joizhang/twig/: App.java
spring-java-config/src/main/resources/: jdbc.properties  logback.xml  redis.properties
spring-java-config/src/main/resources/db/mysql/: twig-schema.sql
spring-java-config/src/main/webapp/WEB-INF/: web.xml
spring-java-config/src/test/java/com/joizhang/twig/: AppConfigTest.java
(+528 files in other folders)
