<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.joizhang</groupId>
    <artifactId>justjava</artifactId>
    <version>1.0</version>
    <modules>
        <module>imooc-learning</module>
        <module>seckill-imooc</module>
        <module>spring-java-config</module>
        <module>advanced-java</module>
        <module>guice-imooc</module>
        <module>leetcode</module>
    </modules>
    <packaging>pom</packaging>

    <name>justjava</name>
    <url>https://github.com/joizhang/justjava</url>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13.1</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
